kind: Secret
apiVersion: v1
metadata:
  name: hive-object-storage-secret
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.objectStorage.awsS3.secretKey }}
  awsS3.secretKey: {{ .Values.objectStorage.awsS3.secretKey | b64enc }}
  {{- else }}
  awsS3.secretKey: {{ quote "" }}
  {{- end }}
  {{- if .Values.objectStorage.azure.abfs.accessKey.accessKey }}
  azure.abfs.accessKey.accessKey: {{ .Values.objectStorage.azure.abfs.accessKey.accessKey | b64enc }}
  {{- else }}
  azure.abfs.accessKey.accessKey: {{ quote "" }}
  {{- end }}
  {{- if .Values.objectStorage.azure.abfs.oauth.secret }}
  azure.abfs.oauth.secret: {{ .Values.objectStorage.azure.abfs.oauth.secret | b64enc }}
  {{- else }}
  azure.abfs.oauth.secret: {{ quote "" }}
  {{- end }}
  {{- if .Values.objectStorage.azure.wasb.accessKey }}
  azure.wasb.accessKey: {{ .Values.objectStorage.azure.wasb.accessKey | b64enc }}
  {{- else }}
  azure.wasb.accessKey: {{ quote "" }}
  {{- end }}
  {{- if .Values.objectStorage.adl.oauth2.credential }}
  adl.oauth2.credential: {{ .Values.objectStorage.adl.oauth2.credential | b64enc }}
  {{- else }}
  adl.oauth2.credential: {{ quote "" }}
  {{- end }}
