{{- if eq .Values.expose.type "clusterIp" }}
{{- $clusterIp := .Values.expose.clusterIp }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $clusterIp.name }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
    role: hive
spec:
  type: ClusterIP
  ports:
    - name: {{ $clusterIp.ports.http.name }}
      protocol: TCP
      port: {{ $clusterIp.ports.http.port }}
  selector:
    {{- include "app.labels" . | nindent 4 }}
    role: hive
{{- end }}
