apiVersion: v2
appVersion: 3.1.3-e.6
dependencies:
- name: starburst-charts-common
  repository: file://../../starburst-charts-common/helm
  version: 423.6.0
description: Helm chart for Apache Hive
icon: https://hive.apache.org/images/hive_logo_medium.jpg
maintainers:
- email: ecosystem@starburstdata.com
  name: Starburst
name: starburst-hive
type: application
version: 423.6.0
